D:\Visual studio 2022\apps\app_exmp 3\Tasks1\Task_1\bin\Debug\net6.0-windows\Task_1.exe
D:\Visual studio 2022\apps\app_exmp 3\Tasks1\Task_1\bin\Debug\net6.0-windows\Task_1.deps.json
D:\Visual studio 2022\apps\app_exmp 3\Tasks1\Task_1\bin\Debug\net6.0-windows\Task_1.runtimeconfig.json
D:\Visual studio 2022\apps\app_exmp 3\Tasks1\Task_1\bin\Debug\net6.0-windows\Task_1.dll
D:\Visual studio 2022\apps\app_exmp 3\Tasks1\Task_1\bin\Debug\net6.0-windows\Task_1.pdb
D:\Visual studio 2022\apps\app_exmp 3\Tasks1\Task_1\obj\Debug\net6.0-windows\Task_1.Form1.resources
D:\Visual studio 2022\apps\app_exmp 3\Tasks1\Task_1\obj\Debug\net6.0-windows\Task_1.csproj.GenerateResource.cache
D:\Visual studio 2022\apps\app_exmp 3\Tasks1\Task_1\obj\Debug\net6.0-windows\Task_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual studio 2022\apps\app_exmp 3\Tasks1\Task_1\obj\Debug\net6.0-windows\Task_1.AssemblyInfoInputs.cache
D:\Visual studio 2022\apps\app_exmp 3\Tasks1\Task_1\obj\Debug\net6.0-windows\Task_1.AssemblyInfo.cs
D:\Visual studio 2022\apps\app_exmp 3\Tasks1\Task_1\obj\Debug\net6.0-windows\Task_1.csproj.CoreCompileInputs.cache
D:\Visual studio 2022\apps\app_exmp 3\Tasks1\Task_1\obj\Debug\net6.0-windows\Task_1.dll
D:\Visual studio 2022\apps\app_exmp 3\Tasks1\Task_1\obj\Debug\net6.0-windows\refint\Task_1.dll
D:\Visual studio 2022\apps\app_exmp 3\Tasks1\Task_1\obj\Debug\net6.0-windows\Task_1.pdb
D:\Visual studio 2022\apps\app_exmp 3\Tasks1\Task_1\obj\Debug\net6.0-windows\Task_1.genruntimeconfig.cache
D:\Visual studio 2022\apps\app_exmp 3\Tasks1\Task_1\obj\Debug\net6.0-windows\ref\Task_1.dll
